<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>