<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>