<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>